# car-rental

./: .gitignore  Procfile  Procfile.txt  Procfile.windows  checkstyle.xml  pom.xml  sql-script.txt
database/: pom.xml
database/src/main/java/by/itacademy/boldysh/database/config/: DatabaseConfig.java
database/src/main/java/by/itacademy/boldysh/database/dto/: AdditionalServiceDto.java  BlackListUserServiceDto.java  BrandDto.java  CarDto.java  FilterDto.java  OrderRentalCarDto.java  OrderRentalCarDtoNew.java  UserDto.java
database/src/main/java/by/itacademy/boldysh/database/entity/: AdditionalService.java  BaseEntity.java  BlackListUserService.java  BrandCar.java  Car.java  CarClass.java  OrderRentalCar.java  Services.java  StatusOrder.java  Transmission.java  UserService.java
database/src/main/java/by/itacademy/boldysh/database/repository/: AdditionalServiceRepository.java  BlackListUserServiceRepository.java  BrandCarRepository.java  CarRepository.java  CustomCarRepository.java  CustomCarRepositoryImpl.java  CustomMovieRepositoryImpl.java  OrderCarRentalCarRepository.java  UserServiceRepository.java
database/src/main/resources/: application.properties  hibernate.properties
database/src/test/java/by/itacademy/boldysh/database/config/: TestConfiguration.java
database/src/test/java/by/itacademy/boldysh/database/repository/: AdditionalServiceRepositoryTest.java  BlackListUserServiceRepositoryTest.java  BrandCarRepositoryTest.java  CarRepositoryTest.java  OrderCarRentalCarRepositoryTest.java  UserServiceRepositoryTest.java
database/src/test/java/by/itacademy/boldysh/database/util/: DatabaseHelper.java
service/: pom.xml
service/src/main/java/by/itacademy/boldysh/service/config/: CachingConfig.java  ServiceConfig.java
service/src/main/java/by/itacademy/boldysh/service/impl/: AdditionalServiceImpl.java  BlackListUserServiceServiceImpl.java  BrandCarServiceImpl.java  CarServiceImpl.java  OrderRentalCarImpl.java  UserServiceServiceImpl.java
service/src/main/java/by/itacademy/boldysh/service/interfaces/: AdditionalServiceService.java  BlackListUserServiceService.java  BrandCarService.java  CarService.java  CustomFilterAndPaginationCars.java  CustomFilterCars.java  OrderRentalCarService.java  UserServiceService.java
service/src/main/java/by/itacademy/boldysh/service/util/: BaseMethod.java
service/src/main/resources/: ehcache-config.xml
service/src/test/java/by/itacademy/boldysh/service/config/: TestConfigurationServiceTest.java
service/src/test/java/by/itacademy/boldysh/service/impl/: AdditionalServiceImplTest.java  BlackListUserServiceServiceImplTest.java  BrandCarServiceImplTest.java  CarServiceImplTest.java  OrderRentalCarImplTest.java  UserServiceServiceImplTest.java
service/src/test/java/by/itacademy/boldysh/service/util/: DatabaseHelper.java
web/: pom.xml
web/src/main/java/by/itacademy/boldysh/web/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfiguration.java
web/src/main/java/by/itacademy/boldysh/web/controller/: AdditionalServiceController.java  AdminController.java  BlackListController.java  BrandController.java  CarController.java  ControllerHelper.java  DaoException.java  DaoExeption.java  HomeController.java  LoginController.java  OrderRentalCarController.java  UserServiceController.java
web/src/main/java/by/itacademy/boldysh/web/initializer/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/resources/css/: car-rental.css
web/src/main/webapp/WEB-INF/css/: styles.css
web/src/main/webapp/WEB-INF/templates/: about-us.html  add-brand.html  add-cars.html  add-order.html  add-user-blacklist.html  add-user.html  addCars.html  additional-services.html  admin-page.html  black-list-user.html  brand.html  car.html  cars.html  contact.html  create-car.html  delete-brand.html  delete-car.html  delete-cars.html  delete-order.html  delete-user-blacklist.html  delete-user.html  deleteCars.html  error.html  filter-car-result.html  filter-car.html  fragments.html  home-page.html  home.html  info-blacklist.html  info-cause-add-blacklist.html  info-delete-user-black.html  info-delete.html  list-car-update.html  login-error.html  login.html  news-sale.html  no-car-order.html  order.html  orders.html  registry.html  (+7 more)
web/src/main/webapp/resources/: styles.css
web/src/main/webapp/resources/js/: script.js
web/src/main/webapp/sources/css/: home.css
Шаблоны страниц/: Домашняя для админа.ai  Домашняя для гостя.ai  Домашняя для пользователя.ai
