CREATE DATABASE car_repository;
CREATE SCHEMA car_storage;

SET SEARCH_PATH = car_storage;

CREATE TABLE user_service
(
    id              BIGSERIAL PRIMARY KEY UNIQUE NOT NULL,
    first_name      VARCHAR(256),
    second_name     VARCHAR(256),
    passport_number VARCHAR(128) UNIQUE          NOT NULL,
    telephone       VARCHAR(64)                  NOT NULL,
    email           VARCHAR(256)                 NOT NULL,
    password        VARCHAR(128)                 NOT NULL,
    isAdmin         VARCHAR(64) DEFAULT  'USER',
    version         INTEGER
);

CREATE TABLE black_list
(
    id      BIGSERIAL PRIMARY KEY,
    user_id BIGINT UNIQUE NOT NULL REFERENCES user_service (id),
    cause   TEXT

);


CREATE TABLE brand_car
(
    id      BIGSERIAL PRIMARY KEY,
    brand   VARCHAR(256) UNIQUE NOT NULL

);

CREATE TABLE car
(
    id                 BIGSERIAL PRIMARY KEY,
    brand_car_id       BIGINT             NOT NULL REFERENCES brand_car (id),
    model              VARCHAR(256)       NOT NULL,
    vin_number         VARCHAR(64) UNIQUE NOT NULL,
    year_of_issue      INTEGER            NOT NULL,
    transmission       VARCHAR(64)        NOT NULL,
    class_car          VARCHAR(64)        NOT NULL,
    cost_rental_of_day INTEGER            NOT NULL,
    version            INTEGER
);

CREATE TABLE additional_services
(
    id       BIGSERIAL PRIMARY KEY,
    services VARCHAR(256) UNIQUE NOT NULL,
    cost     INTEGER             NOT NULL,
    version  INTEGER
);

CREATE TABLE order_rental_car
(
    id                     BIGSERIAL PRIMARY KEY,
    user_service_id        BIGINT       NOT NULL REFERENCES user_service (id),
    car_id                 BIGINT       NOT NULL REFERENCES car (id),
    additional_services_id BIGINT       NOT NULL REFERENCES additional_services (id),
    date_start_rental      DATE         NOT NULL,
    date_finish_rental     DATE         NOT NULL,
    cost                   INTEGER      NOT NULL,
    status_order           VARCHAR(128) NOT NULL,

);

DROP TABLE user_service;
DROP TABLE order_rental_car;
DROP TABLE black_list;
DROP TABLE brand_car;
DROP TABLE car;
DROP TABLE additional_services;

INSERT INTO brand_car
VALUES (3, 'TOYOTA');
INSERT INTO brand_car
VALUES (2, 'VW');
INSERT INTO brand_car
VALUES (1, 'BMW');

INSERT INTO car
VALUES (1, 1, 750, 'XER12343243', 2017, 'MACHINE', 'COMFORT', 30);
INSERT INTO car
VALUES (2, 2, 'Polo', 'XWR123431243', 2017, 'MECHANIC', 'COMFORT', 20);
INSERT INTO car
VALUES (3, 3, 'Rav4', 'XER12312143', 2017, 'MACHINE', 'COMFORT', 20);

INSERT INTO user_service
VALUES (1,'Ivanov', 'Ivan', 'MC123123213', '+375255467654', 'ivan.ivanov@gmail.com', 'QWE12345678', 'ADMIN');

INSERT INTO user_service
VALUES (2,'Petrov', 'Petr', 'MC232323232', '+375295467654', 'petr.petrov@gmail.com', 'QQE12345678', 'USER');

INSERT INTO user_service
VALUES (3,'Sidorova', 'Vera', 'MP332323232', '+375335463241', 'vera.sidorova@gmail.com', 'ASE12345678', 'USER');

INSERT INTO additional_services
VALUES (1, 'NAVIGATOR', 10);

INSERT INTO additional_services
VALUES (2, 'BABYCHAIR', 20);

INSERT INTO order_rental_car
VALUES (1, 1, 1, 1, '2019-10-20', '2019-10-25', 50, 'ACCEPTED');

INSERT INTO order_rental_car
VALUES (2, 2, 2, 2, '2019-10-23', '2019-10-26', 70, 'ACCEPTED');