#Локальная база
#db.url=jdbc:postgresql://localhost:5432/car_repository
#db.user=postgres
#db.password=1

#База Heroku
db.url1=postgresql://ec2-3-224-97-209.compute-1.amazonaws.com:5432/dab5l4v6g5jp9n
db.user1=fzuzgnxrzgmzwf
db.password1=1c3152ad3f22e31a05f0df7029ac49f96f884a687957c7155514e8fb6205da59
db.driver1=org.postgresql.Driver


