#Локальная база
#db.url=jdbc:postgresql://localhost:5432/car_repository
#db.user=postgres
#db.password=1

#База Heroku
db.url=jdbs:postgresql://ec2-3-214-4-151.compute-1.amazonaws.com:5432/d6agouiq8esokn
db.user=sahdvqemvwwrux
db.password=a096bced5b8cefb9a5b0cc33c7eb8fcbace0b3c05ddf2c513f395cc0a4a17a26
db.driver=org.postgresql.Driver


