#Локальная база
#db.url=jdbc:postgresql://localhost:5432/car_repository
#db.user=postgres
#db.password=1

#База Heroku
db.url=jdbs:postgresql://ec2-3-214-4-151.compute-1.amazonaws.com:5432/d6agouiq8esokn
db.user=aicuisrktwqpoa
db.password=75c745f40fc9447cee37de2ac06b02be9a108e769eb1a60e99019833d8e573b1
db.driver=org.postgresql.Driver


